tcsh test.txt

3dLMEr -prefix LME.nii -jobs 2 -dbgArgs \
-model  'Mean_FD+Edu+Diagnosis*Age*Sex+(1|Site)' \
#-mask GroupMask_90percent.nii \
-qVars  'Mean_FD,Edu,Age' \
#-gltCode MDD      'Diagnosis : 1*MDD' \
#-gltCode HC      'Diagnosis : 1*HC' \
#-gltCode MDD-HC  'Diagnosis : 1*MDD -1*HC' \
#-gltCode DiagByAge  'Diagnosis : 1*MDD -1*HC Age :' \
#-gltCode DiagBySex  'Diagnosis : 1*MDD -1*HC Sex : 1*female -1*male' \
#-gltCode DiagBySexByAge  'Diagnosis : 1*MDD -1*HC Sex : 1*female -1*male Age :' \
-dataTable @table.txt
